<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3be033f2-b9c1-4775-bceb-5f7fa7eb9df4}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{e4134066-a19c-408e-a0c6-a974e7ea89d3}</uid>
        </MElement>
       </base-MElement>
       <name>class_model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{eed76c36-608c-4070-b0d9-72202ba46b1f}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{eed76c36-608c-4070-b0d9-72202ba46b1f}</uid>
                     </MElement>
                    </base-MElement>
                    <name>class_model</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
